# AirLiquide_Test

./: AirLiquide_Test.sln  Dockerfile  README.md
AirLiquide_Test.API/: AirLiquide_Test.API.csproj  AirLiquide_Test.API.xml  Program.cs  Startup.cs  appsettings.json
AirLiquide_Test.API/Configuration/ErrorResponses/: CustomBadRequestResponse.cs  ErrorResource.cs  ErrorResponse.cs
AirLiquide_Test.API/Configuration/Extensions/: ExceptionMiddlewareExtensions.cs
AirLiquide_Test.API/Configuration/Validations/: GuidValidationAttribute.cs
AirLiquide_Test.API/Controllers/: ClientesController.cs
AirLiquide_Test.API/Dtos/: ClienteForCreateUpdateDto.cs
AirLiquide_Test.API/Properties/: launchSettings.json
AirLiquide_Test.API/Responses/: BaseResponse.cs  ClienteResponse.cs
AirLiquide_Test.API/Services/: ClienteService.cs
AirLiquide_Test.Database/: AirLiquide_Test.Database.csproj  DatabaseContext.cs  GuidGenerator.cs
AirLiquide_Test.Database/Migrations/: 20210726211205_InitialCreate.Designer.cs  20210726211205_InitialCreate.cs  20210728214422_InitialCreate.Designer.cs  20210728214422_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AirLiquide_Test.Database/Repositories/: BaseRepository.cs  ClienteRepository.cs
AirLiquide_Test.Domain/: AirLiquide_Test.Domain.csproj
AirLiquide_Test.Domain/Dtos/: ClienteForCreateUpdateDto.cs  ClienteForDetailsDto.cs
AirLiquide_Test.Domain/Entities/: BaseEntity.cs  Cliente.cs
AirLiquide_Test.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs
AirLiquide_Test.Domain/Responses/: BaseResponse.cs  ClienteResponse.cs
AirLiquide_Test.Domain/Services/Responses/: BaseResponse.cs  ClienteResponse.cs
