<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirLiquide_Test.Database\AirLiquide_Test.Database.csproj" />
    <ProjectReference Include="..\AirLiquide_Test.Domain\AirLiquide_Test.Domain.csproj" />
  </ItemGroup>

</Project>
